;; -*- scheme -*-
; object definitions ...
(define-object AboutDialog
  (in-module "Xfce")
  (parent "GtkDialog")
  (c-name "XfceAboutDialog")
  (gtype-id "XFCE_TYPE_ABOUT_DIALOG")
)

;; Enumerations and flags ...


;; From /usr/include/xfce4/libxfcegui4/xfce_aboutdialog.h

(define-function about_info_new
  (c-name "xfce_about_info_new")
  (is-constructor-of "XfceAboutInfo")
  (return-type "XfceAboutInfo*")
  (parameters
    '("const-gchar*" "program")
    '("const-gchar*" "version")
    '("const-gchar*" "description")
    '("const-gchar*" "copyright")
    '("const-gchar*" "license")
  )
)

(define-method free
  (of-object "XfceAboutInfo")
  (c-name "xfce_about_info_free")
  (return-type "none")
)

(define-method set_homepage
  (of-object "XfceAboutInfo")
  (c-name "xfce_about_info_set_homepage")
  (return-type "none")
  (parameters
    '("const-gchar*" "homepage")
  )
)

(define-method add_credit
  (of-object "XfceAboutInfo")
  (c-name "xfce_about_info_add_credit")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "mail")
    '("const-gchar*" "task")
  )
)

(define-function about_dialog_get_type
  (c-name "xfce_about_dialog_get_type")
  (return-type "GType")
)

(define-function about_dialog_new
  (c-name "xfce_about_dialog_new")
  (is-constructor-of "XfceAboutDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-XfceAboutInfo*" "info")
    '("GdkPixbuf*" "icon")
  )
)


