;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/include/xfce4/libxfcegui4/xfce-colorbutton.h

(define-function xfce_color_button_new
  (c-name "xfce_color_button_new")
  (is-constructor-of "XfceColorButton")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-function xfce_color_button_new_with_color
  (c-name "xfce_color_button_new_with_color")
  (return-type "GtkWidget*")
  (parameters
    '("const-GdkColor*" "color")
  )
)

(define-method set_color
  (of-object "XfceColorButton")
  (c-name "xfce_color_button_set_color")
  (return-type "none")
  (parameters
    '("const-GdkColor*" "color")
  )
)

(define-method get_color
  (of-object "XfceColorButton")
  (c-name "xfce_color_button_get_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method set_alpha
  (of-object "XfceColorButton")
  (c-name "xfce_color_button_set_alpha")
  (return-type "none")
  (parameters
    '("guint16" "alpha")
  )
)

(define-method get_alpha
  (of-object "XfceColorButton")
  (c-name "xfce_color_button_get_alpha")
  (return-type "guint16")
)

(define-method set_use_alpha
  (of-object "XfceColorButton")
  (c-name "xfce_color_button_set_use_alpha")
  (return-type "none")
  (parameters
    '("gboolean" "use_alpha")
  )
)

(define-method get_use_alpha
  (of-object "XfceColorButton")
  (c-name "xfce_color_button_get_use_alpha")
  (return-type "gboolean")
)

(define-method set_title
  (of-object "XfceColorButton")
  (c-name "xfce_color_button_set_title")
  (return-type "none")
  (parameters
    '("const-gchar*" "title")
  )
)

(define-method get_title
  (of-object "XfceColorButton")
  (c-name "xfce_color_button_get_title")
  (return-type "const-gchar*")
)


