/* -*- Mode: C; c-basic-offset: 4 -*-
 *
 */
%%
headers
#include "pygobject.h"
#include <gtk/gtk.h>
#include <libxfcegui4/libxfcegui4.h>
#include <libxfcegui4/gui-enum-types.h>

#ifndef XFCE_TYPE_DECORBUTTON
#define XFCE_TYPE_DECORBUTTON (xfce_decorbutton_get_type ())
#endif
#define XFCE_TYPE_DECORBUTTON_TYPE GUI_TYPE_DECORBUTTON_TYPE

%%
include
%%
modulename clock
%%
import gobject.GObject as PyGObject_Type
import gtk.Misc as PyGtkMisc_Type
%%
ignore
%%
ignore-glob
  *_get_type
%%
ignore-win32
%%
