;; -*- scheme -*-
; object definitions ...
(define-object Decortoggle
  (in-module "Xfce")
  (parent "GtkMisc")
  (c-name "XfceDecortoggle")
  (gtype-id "XFCE_TYPE_DECORTOGGLE")
)

;; Enumerations and flags ...


;; From /usr/include/xfce4/libxfcegui4/xfce_decortoggle.h

(define-function decortoggle_get_type
  (c-name "xfce_decortoggle_get_type")
  (return-type "GtkType")
)

(define-function decortoggle_new
  (c-name "xfce_decortoggle_new")
  (is-constructor-of "XfceDecortoggle")
  (return-type "GtkWidget*")
  (parameters
    '("GtkArrowType" "arrow_type")
  )
)

(define-method toggled
  (of-object "XfceDecortoggle")
  (c-name "xfce_decortoggle_toggled")
  (return-type "none")
)

(define-method set_active
  (of-object "XfceDecortoggle")
  (c-name "xfce_decortoggle_set_active")
  (return-type "none")
  (parameters
    '("gboolean" "is_active")
  )
)

(define-method set_arrow_type
  (of-object "XfceDecortoggle")
  (c-name "xfce_decortoggle_set_arrow_type")
  (return-type "none")
  (parameters
    '("GtkArrowType" "arrow_type")
  )
)

(define-method get_arrow_type
  (of-object "XfceDecortoggle")
  (c-name "xfce_decortoggle_get_arrow_type")
  (return-type "GtkArrowType")
)


