;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/local/include/xfce4/libxfcegui4/dialogs.h

(define-function show_info
  (c-name "show_info")
  (return-type "none")
  (parameters
    '("const-char*" "text")
  )
)

(define-function show_warning
  (c-name "show_warning")
  (return-type "none")
  (parameters
    '("const-char*" "text")
  )
)

(define-function show_error
  (c-name "show_error")
  (return-type "none")
  (parameters
    '("const-char*" "text")
  )
)

(define-function confirm
  (c-name "confirm")
  (return-type "gboolean")
  (parameters
    '("const-char*" "text")
    '("const-char*" "stock")
    '("const-char*" "action")
  )
)

(define-function create_header
  (c-name "create_header")
  (return-type "GtkWidget*")
  (parameters
    '("GdkPixbuf*" "icon")
    '("const-char*" "text")
  )
)

(define-function create_header_with_image
  (c-name "create_header_with_image")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWidget*" "image")
    '("const-char*" "text")
  )
)

(define-function small_label
  (c-name "small_label")
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "text")
  )
)

(define-function mixed_button_new
  (c-name "mixed_button_new")
  (is-constructor-of "MixedButton")
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "stock")
    '("const-char*" "text")
  )
)

(define-function exec_command
  (c-name "exec_command")
  (return-type "gboolean")
  (parameters
    '("gchar*" "command")
  )
)

(define-function exec_command_full_with_envp
  (c-name "exec_command_full_with_envp")
  (return-type "gboolean")
  (parameters
    '("gchar**" "argv")
    '("gchar**" "envp")
  )
)

(define-function err
  (c-name "xfce_err")
  (return-type "none")
  (parameters
    '("const-gchar*" "format")
  )
  (varargs #t)
)

(define-function verr
  (c-name "xfce_verr")
  (return-type "none")
  (parameters
    '("const-gchar*" "format")
    '("va_list" "ap")
  )
)

(define-function warn
  (c-name "xfce_warn")
  (return-type "none")
  (parameters
    '("const-gchar*" "format")
  )
  (varargs #t)
)

(define-function vwarn
  (c-name "xfce_vwarn")
  (return-type "none")
  (parameters
    '("const-gchar*" "format")
    '("va_list" "ap")
  )
)

(define-function info
  (c-name "xfce_info")
  (return-type "none")
  (parameters
    '("const-gchar*" "format")
  )
  (varargs #t)
)

(define-function vinfo
  (c-name "xfce_vinfo")
  (return-type "none")
  (parameters
    '("const-gchar*" "format")
    '("va_list" "ap")
  )
)

(define-function confirm
  (c-name "xfce_confirm")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "text")
    '("const-gchar*" "stock_id")
    '("const-gchar*" "action")
  )
)

(define-function message_dialog
  (c-name "xfce_message_dialog")
  (return-type "gint")
  (parameters
    '("GtkWindow*" "parent")
    '("const-gchar*" "title")
    '("const-gchar*" "icon_id")
    '("const-gchar*" "primary_text")
    '("const-gchar*" "secondary_text")
    '("const-gchar*" "first_button_type")
  )
  (varargs #t)
)

(define-function message_dialog_new
  (c-name "xfce_message_dialog_new")
  (is-constructor-of "XfceMessageDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-gchar*" "title")
    '("const-gchar*" "icon_id")
    '("const-gchar*" "primary_text")
    '("const-gchar*" "secondary_text")
    '("const-gchar*" "first_button_type")
  )
  (varargs #t)
)

(define-function create_header
  (c-name "xfce_create_header")
  (return-type "GtkWidget*")
  (parameters
    '("GdkPixbuf*" "icon")
    '("const-gchar*" "text")
  )
)

(define-function create_header_with_image
  (c-name "xfce_create_header_with_image")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWidget*" "image")
    '("const-gchar*" "text")
  )
)

(define-function create_small_label
  (c-name "xfce_create_small_label")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-function create_mixed_button
  (c-name "xfce_create_mixed_button")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "stock")
    '("const-gchar*" "text")
  )
)


