/* -*- Mode: C; c-basic-offset: 4 -*-
 *
 */
%%
headers
#include "pygobject.h"
#include <gtk/gtk.h>
#include <libxfcegui4/libxfcegui4.h>
%%
include
%%
modulename dialogs
%%
import gobject.GObject as PyGObject_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type
import gtk.Widget as PyGtkWidget_Type
%%
ignore
  show_info
  show_warning
  show_error
  confirm
  create_header
  create_header_with_image
  small_label
  mixed_button_new
  exec_command
  exec_command_full_with_envp

%%
ignore-glob
  *_get_type
  confirm
%%
ignore-win32
%%
override xfce_create_header kwargs
static PyObject *
_wrap_xfce_create_header(PyObject *self, PyObject *args, PyObject *kwargs)
{
    static char *kwlist[] = { "icon", "text", NULL };
    PyGObject *icon;
    char *text;
    GtkWidget *ret;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs, "Os:create_header", kwlist, &icon, &text)) {
        return NULL;
    }

    if ((PyObject*) icon == Py_None) {
        ret = create_header(NULL, text);
    } else if (pygobject_check(icon, &PyGdkPixbuf_Type)) {
        ret = create_header(GDK_PIXBUF(icon->obj), text);
    } else {
        PyErr_SetString(PyExc_TypeError, "icon: expected a Pixbuf or None");
        return NULL;
    }
    /* pygobject_new handles NULL checking */
    return pygobject_new((GObject *)ret);
}
