/* -*- Mode: C; c-basic-offset: 4 -*-
 *
 */
%%
headers
#include "pygobject.h"
#include <gtk/gtk.h>
#include <libxfcegui4/libxfcegui4.h>

#ifndef XFCE_TYPE_FRAMEBOX
#define XFCE_TYPE_FRAMEBOX (xfce_framebox_get_type ())
#endif

extern PyTypeObject PyGtkWidget_Type;
extern PyTypeObject PyGtkFrame_Type;
extern PyTypeObject PyGObject_Type;

%%
include
%%
modulename framebox
%%
import gobject.GObject as PyGObject_Type
import gtk.Frame as PyGtkFrame_Type
import gtk.Widget as PyGtkWidget_Type
%%
ignore
%%
ignore-glob
  *_get_type
%%
ignore-win32
%%
