;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/local/include/xfce4/libxfcegui4/xfce-gdk-extensions.h

(define-function gdk_display_get_fullname
  (c-name "xfce_gdk_display_get_fullname")
  (return-type "gchar*")
  (parameters
    '("GdkDisplay*" "display")
  )
)

(define-function gdk_display_locate_monitor_with_pointer
  (c-name "xfce_gdk_display_locate_monitor_with_pointer")
  (return-type "GdkScreen*")
  (parameters
    '("GdkDisplay*" "display")
    '("gint*" "monitor_return")
  )
)

(define-function gdk_screen_get_fullname
  (c-name "xfce_gdk_screen_get_fullname")
  (return-type "gchar*")
  (parameters
    '("GdkScreen*" "screen")
  )
)

(define-function gdk_spawn_on_screen
  (c-name "xfce_gdk_spawn_on_screen")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
    '("const-gchar*" "working_directory")
    '("gchar**" "argv")
    '("gchar**" "envp")
    '("GSpawnFlags" "flags")
    '("GSpawnChildSetupFunc" "child_setup")
    '("gpointer" "user_data")
    '("gint*" "child_pid")
    '("GError**" "error")
  )
)

(define-function gdk_spawn_on_screen_with_pipes
  (c-name "xfce_gdk_spawn_on_screen_with_pipes")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
    '("const-gchar*" "working_directory")
    '("gchar**" "argv")
    '("gchar**" "envp")
    '("GSpawnFlags" "flags")
    '("GSpawnChildSetupFunc" "child_setup")
    '("gpointer" "user_data")
    '("gint*" "child_pid")
    '("gint*" "standard_input")
    '("gint*" "standard_output")
    '("gint*" "standard_error")
    '("GError**" "error")
  )
)

(define-function gdk_spawn_command_line_on_screen
  (c-name "xfce_gdk_spawn_command_line_on_screen")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
    '("const-gchar*" "command_line")
    '("GError**" "error")
  )
)


