;; -*- scheme -*-
; object definitions ...
(define-object IconTheme
  (in-module "Xfce")
  (parent "GObject")
  (c-name "XfceIconTheme")
  (gtype-id "XFCE_TYPE_ICON_THEME")
)

;; Enumerations and flags ...

(define-enum IconThemeCategory
  (in-module "Xfce")
  (c-name "XfceIconThemeCategory")
  (gtype-id "XFCE_TYPE_ICON_THEME_CATEGORY")
  (values
    '("icon-category-unknown" "XFCE_ICON_CATEGORY_UNKNOWN")
    '("icon-category-editor" "XFCE_ICON_CATEGORY_EDITOR")
    '("icon-category-fileman" "XFCE_ICON_CATEGORY_FILEMAN")
    '("icon-category-utility" "XFCE_ICON_CATEGORY_UTILITY")
    '("icon-category-game" "XFCE_ICON_CATEGORY_GAME")
    '("icon-category-help" "XFCE_ICON_CATEGORY_HELP")
    '("icon-category-multimedia" "XFCE_ICON_CATEGORY_MULTIMEDIA")
    '("icon-category-network" "XFCE_ICON_CATEGORY_NETWORK")
    '("icon-category-graphics" "XFCE_ICON_CATEGORY_GRAPHICS")
    '("icon-category-printer" "XFCE_ICON_CATEGORY_PRINTER")
    '("icon-category-productivity" "XFCE_ICON_CATEGORY_PRODUCTIVITY")
    '("icon-category-sound" "XFCE_ICON_CATEGORY_SOUND")
    '("icon-category-terminal" "XFCE_ICON_CATEGORY_TERMINAL")
    '("icon-category-development" "XFCE_ICON_CATEGORY_DEVELOPMENT")
    '("icon-category-settings" "XFCE_ICON_CATEGORY_SETTINGS")
    '("icon-category-system" "XFCE_ICON_CATEGORY_SYSTEM")
    '("icon-category-wine" "XFCE_ICON_CATEGORY_WINE")
    '("n-builtin-icon-categories" "XFCE_N_BUILTIN_ICON_CATEGORIES")
  )
)


;; From /usr/include/xfce4/libxfcegui4/xfce-icontheme.h

(define-function icon_theme_get_type
  (c-name "xfce_icon_theme_get_type")
  (return-type "GType")
  (parameters
  )
)

(define-function icon_theme_get_for_screen
  (c-name "xfce_icon_theme_get_for_screen")
  (return-type "XfceIconTheme*")
  (parameters
    '("GdkScreen*" "screen")
  )
)

(define-method lookup
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_lookup")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "icon_name")
    '("gint" "icon_size")
  )
)

(define-method lookup_list
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_lookup_list")
  (return-type "gchar*")
  (parameters
    '("GList*" "icon_names")
    '("gint" "icon_size")
  )
)

(define-method lookup_category
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_lookup_category")
  (return-type "gchar*")
  (parameters
    '("XfceIconThemeCategory" "category")
    '("gint" "icon_size")
  )
)

(define-method load
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_load")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-gchar*" "icon_name")
    '("gint" "icon_size")
  )
)

(define-method load_list
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_load_list")
  (return-type "GdkPixbuf*")
  (parameters
    '("GList*" "icon_names")
    '("gint" "icon_size")
  )
)

(define-method load_category
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_load_category")
  (return-type "GdkPixbuf*")
  (parameters
    '("XfceIconThemeCategory" "category")
    '("gint" "icon_size")
  )
)

(define-method get_search_path
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_get_search_path")
  (return-type "GList*")
)

(define-method set_search_path
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_set_search_path")
  (return-type "none")
  (parameters
    '("GList*" "search_paths")
  )
)

(define-method prepend_search_path
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_prepend_search_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "search_path")
  )
)

(define-method append_search_path
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_append_search_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "search_path")
  )
)

(define-method register_category
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_register_category")
  (return-type "XfceIconThemeCategory")
  (parameters
    '("GList*" "icon_names")
  )
)

(define-method unregister_category
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_unregister_category")
  (return-type "none")
  (parameters
    '("XfceIconThemeCategory" "category")
  )
)

(define-method set_use_svg
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_set_use_svg")
  (return-type "none")
  (parameters
    '("gboolean" "use_svg")
  )
)

(define-method get_use_svg
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_get_use_svg")
  (return-type "gboolean")
)


(object IconTheme
  (in-module (Xfce))
  (parent Object)
  (c-name XfceIconTheme)
)
