;; -*- scheme -*-
; object definitions ...
(define-object Iconbutton
  (in-module "Xfce")
  (parent "GtkButton")
  (c-name "XfceIconbutton")
  (gtype-id "XFCE_TYPE_ICONBUTTON")
)

;; Enumerations and flags ...


;; From /usr/include/xfce4/libxfcegui4/xfce_iconbutton.h

(define-function xfce_iconbutton_get_type
  (c-name "xfce_iconbutton_get_type")
  (return-type "GtkType")
)

(define-function xfce_iconbutton_new
  (c-name "xfce_iconbutton_new")
  (is-constructor-of "XfceIconbutton")
  (return-type "GtkWidget*")
)

(define-function xfce_iconbutton_new_from_pixbuf
  (c-name "xfce_iconbutton_new_from_pixbuf")
  (return-type "GtkWidget*")
  (parameters
    '("GdkPixbuf*" "pb")
  )
)

(define-method set_pixbuf
  (of-object "XfceIconbutton")
  (c-name "xfce_iconbutton_set_pixbuf")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)


