;; -*- scheme -*-
; object definitions ...
(define-object IconTheme
  (in-module "Xfce")
  (parent "GObject")
  (c-name "XfceIconTheme")
  (gtype-id "XFCE_TYPE_ICON_THEME")
)

;; Enumerations and flags ...


;; From xfce-icontheme.h

(define-function icon_theme_get_type
  (c-name "xfce_icon_theme_get_type")
  (return-type "GType")
  (parameters
  )
)

(define-function icon_theme_get_for_screen
  (c-name "xfce_icon_theme_get_for_screen")
  (return-type "XfceIconTheme*")
  (parameters
    '("GdkScreen*" "screen")
  )
)

(define-method lookup
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_lookup")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "icon_name")
    '("gint" "icon_size")
  )
)

(define-method lookup_list
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_lookup_list")
  (return-type "gchar*")
  (parameters
    '("GList*" "icon_names")
    '("gint" "icon_size")
  )
)

(define-method lookup_category
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_lookup_category")
  (return-type "gchar*")
  (parameters
    '("XfceIconThemeCategory" "category")
    '("gint" "icon_size")
  )
)

(define-method load
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_load")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-gchar*" "icon_name")
    '("gint" "icon_size")
  )
)

(define-method load_list
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_load_list")
  (return-type "GdkPixbuf*")
  (parameters
    '("GList*" "icon_names")
    '("gint" "icon_size")
  )
)

(define-method load_category
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_load_category")
  (return-type "GdkPixbuf*")
  (parameters
    '("XfceIconThemeCategory" "category")
    '("gint" "icon_size")
  )
)

(define-method get_search_path
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_get_search_path")
  (return-type "GList*")
)

(define-method set_search_path
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_set_search_path")
  (return-type "none")
  (parameters
    '("GList*" "search_paths")
  )
)

(define-method prepend_search_path
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_prepend_search_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "search_path")
  )
)

(define-method append_search_path
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_append_search_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "search_path")
  )
)

(define-method register_category
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_register_category")
  (return-type "XfceIconThemeCategory")
  (parameters
    '("GList*" "icon_names")
  )
)

(define-method unregister_category
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_unregister_category")
  (return-type "none")
  (parameters
    '("XfceIconThemeCategory" "category")
  )
)

(define-method set_use_svg
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_set_use_svg")
  (return-type "none")
  (parameters
    '("gboolean" "use_svg")
  )
)

(define-method get_use_svg
  (of-object "XfceIconTheme")
  (c-name "xfce_icon_theme_get_use_svg")
  (return-type "gboolean")
)



(define-function icon_theme_new 
  (c-name "xfce_icon_theme_new")
  (is-constructor-of "XfceIconTheme")
  (return-type "XfceIconTheme*")
  (parameters
    '("GdkScreen*" "screen")
  )      
)

(object IconTheme
  (in-module (Xfce))
  (parent Object)
  (c-name XfceIconTheme)
)
