;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...

(define-enum IconThemeCategory
  (in-module "Xfce")
  (c-name "XfceIconThemeCategory")
  (gtype-id "XFCE_TYPE_ICON_THEME_CATEGORY")
  (values
    '("icon-category-unknown" "XFCE_ICON_CATEGORY_UNKNOWN")
    '("icon-category-editor" "XFCE_ICON_CATEGORY_EDITOR")
    '("icon-category-fileman" "XFCE_ICON_CATEGORY_FILEMAN")
    '("icon-category-utility" "XFCE_ICON_CATEGORY_UTILITY")
    '("icon-category-game" "XFCE_ICON_CATEGORY_GAME")
    '("icon-category-help" "XFCE_ICON_CATEGORY_HELP")
    '("icon-category-multimedia" "XFCE_ICON_CATEGORY_MULTIMEDIA")
    '("icon-category-network" "XFCE_ICON_CATEGORY_NETWORK")
    '("icon-category-graphics" "XFCE_ICON_CATEGORY_GRAPHICS")
    '("icon-category-printer" "XFCE_ICON_CATEGORY_PRINTER")
    '("icon-category-productivity" "XFCE_ICON_CATEGORY_PRODUCTIVITY")
    '("icon-category-sound" "XFCE_ICON_CATEGORY_SOUND")
    '("icon-category-terminal" "XFCE_ICON_CATEGORY_TERMINAL")
    '("icon-category-development" "XFCE_ICON_CATEGORY_DEVELOPMENT")
    '("icon-category-settings" "XFCE_ICON_CATEGORY_SETTINGS")
    '("icon-category-system" "XFCE_ICON_CATEGORY_SYSTEM")
    '("icon-category-wine" "XFCE_ICON_CATEGORY_WINE")
    '("n-builtin-icon-categories" "XFCE_N_BUILTIN_ICON_CATEGORIES")
  )
)


;; From /usr/local/include/xfce4/libxfcegui4/icons.h

(define-function inline_icon_at_size
  (c-name "xfce_inline_icon_at_size")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-guint8*" "data")
    '("int" "width")
    '("int" "height")
  )
)

(define-function themed_icon_lookup
  (c-name "xfce_themed_icon_lookup")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "name")
    '("gint" "size")
  )
)

(define-function themed_icon_load
  (c-name "xfce_themed_icon_load")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-gchar*" "name")
    '("gint" "size")
  )
)

(define-function themed_icon_lookup_list
  (c-name "xfce_themed_icon_lookup_list")
  (return-type "gchar*")
  (parameters
    '("GList*" "names")
    '("gint" "size")
  )
)

(define-function themed_icon_load_list
  (c-name "xfce_themed_icon_load_list")
  (return-type "GdkPixbuf*")
  (parameters
    '("GList*" "names")
    '("gint" "size")
  )
)

(define-function themed_icon_lookup_category
  (c-name "xfce_themed_icon_lookup_category")
  (return-type "gchar*")
  (parameters
    '("XfceIconThemeCategory" "category")
    '("gint" "size")
  )
)

(define-function themed_icon_load_category
  (c-name "xfce_themed_icon_load_category")
  (return-type "GdkPixbuf*")
  (parameters
    '("XfceIconThemeCategory" "category")
    '("gint" "size")
  )
)

(define-function themed_icon_add_search_path
  (c-name "xfce_themed_icon_add_search_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "path")
  )
)

(define-function themed_icon_set_icon_theme
  (c-name "xfce_set_icon_theme")
  (return-type "none")
  (parameters
    '("const-gchar*" "theme_name")
  )
)

(define-function inline_icon_at_size
  (c-name "inline_icon_at_size")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-guint8*" "data")
    '("int" "width")
    '("int" "height")
  )
)

(define-function load_themed_icon
  (c-name "xfce_load_themed_icon")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-gchar*" "name")
    '("gint" "size")
  )
)

(define-function pixbuf_new_from_file_at_size
  (c-name "xfce_pixbuf_new_from_file_at_size")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-gchar*" "filename")
    '("gint" "width")
    '("gint" "height")
    '("GError**" "error")
  )
)


