;; -*- scheme -*-
; object definitions ...
(define-object Menubutton
  (in-module "Xfce")
  (parent "GtkButton")
  (c-name "XfceMenubutton")
  (gtype-id "XFCE_TYPE_MENUBUTTON")
)

;; Enumerations and flags ...


;; From /usr/include/xfce4/libxfcegui4/xfce_menubutton.h

(define-function xfce_menubutton_get_type
  (c-name "xfce_menubutton_get_type")
  (return-type "GtkType")
)

(define-function xfce_menubutton_new
  (c-name "xfce_menubutton_new")
  (is-constructor-of "XfceMenubutton")
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "text")
  )
)

(define-function xfce_menubutton_new_with_pixbuf
  (c-name "xfce_menubutton_new_with_pixbuf")
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "text")
    '("GdkPixbuf*" "pb")
  )
)

(define-function xfce_menubutton_new_with_stock_icon
  (c-name "xfce_menubutton_new_with_stock_icon")
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "text")
    '("const-char*" "stock")
  )
)

(define-method set_text
  (of-object "XfceMenubutton")
  (c-name "xfce_menubutton_set_text")
  (return-type "none")
  (parameters
    '("const-char*" "text")
  )
)

(define-method set_pixbuf
  (of-object "XfceMenubutton")
  (c-name "xfce_menubutton_set_pixbuf")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method set_stock_icon
  (of-object "XfceMenubutton")
  (c-name "xfce_menubutton_set_stock_icon")
  (return-type "none")
  (parameters
    '("const-char*" "stock")
  )
)


