;; -*- scheme -*-
; object definitions ...
(define-object ScaledImage
  (in-module "Xfce")
  (parent "GtkImage")
  (c-name "XfceScaledImage")
  (gtype-id "XFCE_TYPE_SCALED_IMAGE")
)

;; Enumerations and flags ...


;; From xfce_scaled_image.h

(define-function scaled_image_get_type
  (c-name "xfce_scaled_image_get_type")
  (return-type "GtkType")
)

(define-function scaled_image_new
  (c-name "xfce_scaled_image_new")
  (is-constructor-of "XfceScaledImage")
  (return-type "GtkWidget*")
)

(define-function scaled_image_new_from_pixbuf
  (c-name "xfce_scaled_image_new_from_pixbuf")
  (return-type "GtkWidget*")
  (parameters
    '("GdkPixbuf*" "pb")
  )
)

(define-method set_from_pixbuf
  (of-object "XfceScaledImage")
  (c-name "xfce_scaled_image_set_from_pixbuf")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)


