;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...

(define-enum InteractStyle
  (in-module "Session")
  (c-name "SessionInteractStyle")
  (gtype-id "SESSION_TYPE_INTERACT_STYLE")
  (values
    '("none" "SESSION_INTERACT_NONE")
    '("errors" "SESSION_INTERACT_ERRORS")
    '("any" "SESSION_INTERACT_ANY")
  )
)

(define-enum RestartStyle
  (in-module "Session")
  (c-name "SessionRestartStyle")
  (gtype-id "SESSION_TYPE_RESTART_STYLE")
  (values
    '("if-running" "SESSION_RESTART_IF_RUNNING")
    '("anyway" "SESSION_RESTART_ANYWAY")
    '("immediately" "SESSION_RESTART_IMMEDIATELY")
    '("never" "SESSION_RESTART_NEVER")
  )
)

(define-enum ClientState
  (in-module "Session")
  (c-name "SessionClientState")
  (gtype-id "SESSION_TYPE_CLIENT_STATE")
  (values
    '("idle" "SESSION_CLIENT_IDLE")
    '("saving-phase-1" "SESSION_CLIENT_SAVING_PHASE_1")
    '("waiting-for-phase-2" "SESSION_CLIENT_WAITING_FOR_PHASE_2")
    '("saving-phase-2" "SESSION_CLIENT_SAVING_PHASE_2")
    '("waiting-for-interact" "SESSION_CLIENT_WAITING_FOR_INTERACT")
    '("done-with-interact" "SESSION_CLIENT_DONE_WITH_INTERACT")
    '("frozen" "SESSION_CLIENT_FROZEN")
    '("disconnected" "SESSION_CLIENT_DISCONNECTED")
    '("registering" "SESSION_CLIENT_REGISTERING")
  )
)


;; From /usr/include/xfce4/libxfcegui4/session-client.h

(define-function client_session_new_full
  (c-name "client_session_new_full")
  (return-type "SessionClient*")
  (parameters
    '("gpointer" "data")
    '("SessionRestartStyle" "restart_style")
    '("gchar" "priority")
    '("gchar*" "client_id")
    '("gchar*" "program")
    '("gchar*" "current_directory")
    '("gchar**" "restart_command")
    '("gchar**" "clone_command")
    '("gchar**" "discard_command")
    '("gchar**" "resign_command")
    '("gchar**" "shutdown_command")
  )
)

(define-function client_session_new
  (c-name "client_session_new")
  (is-constructor-of "ClientSession")
  (return-type "SessionClient*")
  (parameters
    '("gint" "argc")
    '("gchar*[]" "argv")
    '("gpointer" "data")
    '("SessionRestartStyle" "restart_style")
    '("gchar" "priority")
  )
)

(define-function session_init
  (c-name "session_init")
  (return-type "gboolean")
  (parameters
    '("SessionClient*" "session_client")
  )
)

(define-function session_shutdown
  (c-name "session_shutdown")
  (return-type "none")
  (parameters
    '("SessionClient*" "session_client")
  )
)

(define-function logout_session
  (c-name "logout_session")
  (return-type "none")
  (parameters
    '("SessionClient*" "session_client")
  )
)


