;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/local/include/xfce4/libxfcegui4/xfce-startup-notification.h

(define-function startup_notification_start
  (c-name "xfce_startup_notification_start")
  (return-type "char*")
  (parameters
    '("GdkScreen*" "screen")
    '("char-const*" "path")
  )
)

(define-function startup_notification_cancel
  (c-name "xfce_startup_notification_cancel")
  (return-type "none")
  (parameters
    '("const-char*" "id")
  )
)

(define-function startup_notification_modify_environment
  (c-name "xfce_startup_notification_modify_environment")
  (return-type "char**")
  (parameters
    '("const-char**" "envp")
    '("const-char*" "id")
  )
)

(define-function startup_notification_cleanup_environment
  (c-name "xfce_startup_notification_cleanup_environment")
  (return-type "char**")
  (parameters
    '("const-char**" "envp")
  )
)


