;; -*- scheme -*-
; object definitions ...
(define-object Togglebutton
  (in-module "Xfce")
  (parent "GtkToggleButton")
  (c-name "XfceTogglebutton")
  (gtype-id "XFCE_TYPE_TOGGLEBUTTON")
)

;; Enumerations and flags ...


;; From /usr/include/xfce4/libxfcegui4/xfce_togglebutton.h

(define-function togglebutton_get_type
  (c-name "xfce_togglebutton_get_type")
  (return-type "GtkType")
)

(define-function togglebutton_new
  (c-name "xfce_togglebutton_new")
  (is-constructor-of "XfceTogglebutton")
  (return-type "GtkWidget*")
  (parameters
    '("GtkArrowType" "arrow_type")
  )
)

(define-method set_arrow_type
  (of-object "XfceTogglebutton")
  (c-name "xfce_togglebutton_set_arrow_type")
  (return-type "none")
  (parameters
    '("GtkArrowType" "arrow_type")
  )
)

(define-method get_arrow_type
  (of-object "XfceTogglebutton")
  (c-name "xfce_togglebutton_get_arrow_type")
  (return-type "GtkArrowType")
)


