;; -*- scheme -*-
; object definitions ...
(define-object DesktopEntry
  (in-module "Xfce")
  (parent "GObject")
  (c-name "XfceDesktopEntry")
  (gtype-id "XFCE_TYPE_DESKTOP_ENTRY")
)

;; Enumerations and flags ...


;; From /usr/local/include/xfce4/libxfce4util/xfce-desktopentry.h

(define-function desktop_entry_get_type
  (c-name "xfce_desktop_entry_get_type")
  (return-type "GType")
)

(define-function desktop_entry_new
  (c-name "xfce_desktop_entry_new")
  (is-constructor-of "XfceDesktopEntry")
  (return-type "XfceDesktopEntry*")
  (parameters
    '("const-gchar*" "file")
    '("const-gchar**" "categories")
    '("gint" "num_categories")
  )
)

(define-function desktop_entry_new_from_data
  (c-name "xfce_desktop_entry_new_from_data")
  (return-type "XfceDesktopEntry*")
  (parameters
    '("const-gchar*" "data")
    '("const-gchar**" "categories")
    '("gint" "num_categories")
  )
)

(define-method get_file
  (of-object "XfceDesktopEntry")
  (c-name "xfce_desktop_entry_get_file")
  (return-type "const-gchar*")
)

(define-method get_int
  (of-object "XfceDesktopEntry")
  (c-name "xfce_desktop_entry_get_int")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("gint*" "value_return")
  )
)

(define-method get_string
  (of-object "XfceDesktopEntry")
  (c-name "xfce_desktop_entry_get_string")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
    '("gboolean" "translated")
    '("gchar**" "value_return")
  )
)

(define-method has_translated_entry
  (of-object "XfceDesktopEntry")
  (c-name "xfce_desktop_entry_has_translated_entry")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "key")
  )
)


(object DesktopEntry
   (in-module (Xfce))
   (parent Object)
   (abstract #t)
   (c-name XfceDesktopEntry))
