;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/include/xfce4/libxfce4util/utf8.h

(define-function utf8_string_remove_controls
  (c-name "utf8_string_remove_controls")
  (return-type "gchar*")
  (parameters
    '("gchar*" "str")
    '("gssize" "max_len")
    '("const-gchar*" "end")
  )
)

(define-function utf8_remove_controls
  (c-name "xfce_utf8_remove_controls")
  (return-type "gchar*")
  (parameters
    '("gchar*" "str")
    '("gssize" "max_len")
    '("const-gchar*" "end")
  )
)


