
(define-enum PanelIcon
  (in-module "")
  (values
    '("stock" "STOCK_ICON")
    '("extern" "EXTERN_ICON")
    '("default" "DEFAULT_ICON")
    '("edit" "EDIT_ICON")
    '("file1" "FILE1_ICON")
    '("file2" "FILE2_ICON")
    '("games" "GAMES_ICON")
    '("man" "MAN_ICON")
    '("multimedia" "MULTIMEDIA_ICON")
    '("network" "NETWORK_ICON")
    '("paint" "PAINT_ICON")
    '("print" "PRINT_ICON")
    '("schedule" "SCHEDULE_ICON")
    '("terminal" "TERMINAL_ICON")
  )
)

(define-function get_pixbuf_by_id
  (c-name "get_pixbuf_by_id")
  (return-type "GdkPixbuf*")
  (parameters
    '("PanelIcon" "id")
  )
)

(define-function get_panel_pixbuf
  (c-name "get_panel_pixbuf")
  (return-type "GdkPixbuf*")
)

(define-function get_pixbuf_from_file
  (c-name "get_pixbuf_from_file")
  (return-type "GdkPixbuf*")
  (parameters
    '("gchar*" "path")
  )
)

(define-function get_scaled_pixbuf
  (c-name "get_scaled_pixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("GdkPixbuf*" "pixbuf")
    '("gint" "size")
  )
)

; for plugins

(define-function get_themed_pixbuf
  (c-name "get_themed_pixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("gchar*" "name")
  )
)

;; TODO: GdkPixbuf *themed_pixbuf_from_name_list(char **namelist, int size)

