;; -*- scheme -*-
; object definitions ...
(define-object Item
  (in-module "Xfce")
  (parent "GtkBin")
  (c-name "XfceItem")
  (gtype-id "XFCE_TYPE_ITEM")
)

;; Enumerations and flags ...


;; From /usr/include/xfce4/panel/xfce-item.h

(define-function xfce_item_get_type
  (c-name "xfce_item_get_type")
  (return-type "GType")
)

(define-function xfce_item_new
  (c-name "xfce_item_new")
  (is-constructor-of "XfceItem")
  (return-type "GtkWidget*")
)

(define-method get_orientation
  (of-object "XfceItem")
  (c-name "xfce_item_get_orientation")
  (return-type "GtkOrientation")
)

(define-method set_orientation
  (of-object "XfceItem")
  (c-name "xfce_item_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_has_handle
  (of-object "XfceItem")
  (c-name "xfce_item_get_has_handle")
  (return-type "gboolean")
)

(define-method set_has_handle
  (of-object "XfceItem")
  (c-name "xfce_item_set_has_handle")
  (return-type "none")
  (parameters
    '("gboolean" "has_handle")
  )
)

(define-method get_use_drag_window
  (of-object "XfceItem")
  (c-name "xfce_item_get_use_drag_window")
  (return-type "gboolean")
)

(define-method set_use_drag_window
  (of-object "XfceItem")
  (c-name "xfce_item_set_use_drag_window")
  (return-type "none")
  (parameters
    '("gboolean" "use_drag_window")
  )
)


