;; -*- scheme -*-
; object definitions ...
(define-object ExternalPanelPlugin
  (in-module "Xfce")
  (parent "GtkPlug")
  (c-name "XfceExternalPanelPlugin")
  (gtype-id "XFCE_TYPE_EXTERNAL_PANEL_PLUGIN")
)

;; Enumerations and flags ...


;; From /usr/local/include/xfce4/panel/xfce-panel-external-plugin.h

(define-function xfce_external_panel_plugin_get_type
  (c-name "xfce_external_panel_plugin_get_type")
  (return-type "GType")
)

(define-function xfce_external_panel_plugin_new
  (c-name "xfce_external_panel_plugin_new")
  (is-constructor-of "XfceExternalPanelPlugin")
  (return-type "GtkWidget*")
  (parameters
    '("int" "argc")
    '("char**" "argv")
    '("XfcePanelPluginInfo*" "info")
  )
)


