;; -*- scheme -*-
; object definitions ...
(define-object PanelImage
  (in-module "Xfce")
  (parent "GtkWidget")
  (c-name "XfcePanelImage")
  (gtype-id "XFCE_TYPE_PANEL_IMAGE")
)

;; Enumerations and flags ...


;; From xfce-panel-image.h

(define-function xfce_panel_image_get_type
  (c-name "xfce_panel_image_get_type")
  (return-type "GType")
)

(define-function xfce_panel_image_new
  (c-name "xfce_panel_image_new")
  (is-constructor-of "XfcePanelImage")
  (return-type "GtkWidget*")
)

(define-function xfce_panel_image_new_from_pixbuf
  (c-name "xfce_panel_image_new_from_pixbuf")
  (return-type "GtkWidget*")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-function xfce_panel_image_new_from_source
  (c-name "xfce_panel_image_new_from_source")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "source")
  )
)

(define-method set_from_pixbuf
  (of-object "XfcePanelImage")
  (c-name "xfce_panel_image_set_from_pixbuf")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method set_from_source
  (of-object "XfcePanelImage")
  (c-name "xfce_panel_image_set_from_source")
  (return-type "none")
  (parameters
    '("const-gchar*" "source")
  )
)

(define-method set_size
  (of-object "XfcePanelImage")
  (c-name "xfce_panel_image_set_size")
  (return-type "none")
  (parameters
    '("gint" "size")
  )
)

(define-method get_size
  (of-object "XfcePanelImage")
  (c-name "xfce_panel_image_get_size")
  (return-type "gint")
)

(define-method clear
  (of-object "XfcePanelImage")
  (c-name "xfce_panel_image_clear")
  (return-type "none")
)


