;; -*- scheme -*-
; object definitions ...
(define-object Itembar
  (in-module "Xfce")
  (parent "GtkContainer")
  (c-name "XfceItembar")
  (gtype-id "XFCE_TYPE_ITEMBAR")
)

;; Enumerations and flags ...


;; From /usr/local/include/xfce4/libxfce4panel/xfce-itembar.h

(define-function xfce_itembar_get_type
  (c-name "xfce_itembar_get_type")
  (return-type "GType")
)

(define-function xfce_itembar_new
  (c-name "xfce_itembar_new")
  (is-constructor-of "XfceItembar")
  (return-type "GtkWidget*")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method set_orientation
  (of-object "XfceItembar")
  (c-name "xfce_itembar_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_orientation
  (of-object "XfceItembar")
  (c-name "xfce_itembar_get_orientation")
  (return-type "GtkOrientation")
)

(define-method insert
  (of-object "XfceItembar")
  (c-name "xfce_itembar_insert")
  (return-type "none")
  (parameters
    '("GtkWidget*" "item")
    '("int" "position")
  )
)

(define-method append
  (of-object "XfceItembar")
  (c-name "xfce_itembar_append")
  (return-type "none")
  (parameters
    '("GtkWidget*" "item")
  )
)

(define-method prepend
  (of-object "XfceItembar")
  (c-name "xfce_itembar_prepend")
  (return-type "none")
  (parameters
    '("GtkWidget*" "item")
  )
)

(define-method reorder_child
  (of-object "XfceItembar")
  (c-name "xfce_itembar_reorder_child")
  (return-type "none")
  (parameters
    '("GtkWidget*" "item")
    '("int" "position")
  )
)

(define-method set_child_expand
  (of-object "XfceItembar")
  (c-name "xfce_itembar_set_child_expand")
  (return-type "none")
  (parameters
    '("GtkWidget*" "item")
    '("gboolean" "expand")
  )
)

(define-method get_child_expand
  (of-object "XfceItembar")
  (c-name "xfce_itembar_get_child_expand")
  (return-type "gboolean")
  (parameters
    '("GtkWidget*" "item")
  )
)

(define-method get_n_items
  (of-object "XfceItembar")
  (c-name "xfce_itembar_get_n_items")
  (return-type "int")
)

(define-method get_item_index
  (of-object "XfceItembar")
  (c-name "xfce_itembar_get_item_index")
  (return-type "int")
  (parameters
    '("GtkWidget*" "item")
  )
)

(define-method get_nth_item
  (of-object "XfceItembar")
  (c-name "xfce_itembar_get_nth_item")
  (return-type "GtkWidget*")
  (parameters
    '("int" "n")
  )
)

(define-method raise_event_window
  (of-object "XfceItembar")
  (c-name "xfce_itembar_raise_event_window")
  (return-type "none")
)

(define-method lower_event_window
  (of-object "XfceItembar")
  (c-name "xfce_itembar_lower_event_window")
  (return-type "none")
)

(define-method event_window_is_raised
  (of-object "XfceItembar")
  (c-name "xfce_itembar_event_window_is_raised")
  (return-type "gboolean")
)

(define-method get_item_at_point
  (of-object "XfceItembar")
  (c-name "xfce_itembar_get_item_at_point")
  (return-type "GtkWidget*")
  (parameters
    '("int" "x")
    '("int" "y")
  )
)

(define-method get_drop_index
  (of-object "XfceItembar")
  (c-name "xfce_itembar_get_drop_index")
  (return-type "int")
  (parameters
    '("int" "x")
    '("int" "y")
  )
)


