;; -*- scheme -*-
; object definitions ...
(define-object PanelPlugin
  (in-module "Xfce")
  (parent "GtkEventBox")
  (c-name "XfcePanelPlugin")
  (gtype-id "XFCE_TYPE_PANEL_PLUGIN")
)

;; Enumerations and flags ...


;; From xfce-panel-plugin.h

(define-function xfce_panel_plugin_get_type
  (c-name "xfce_panel_plugin_get_type")
  (return-type "GType")
)

(define-method get_name
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_name")
  (return-type "const-gchar*")
)

(define-method get_display_name
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_display_name")
  (return-type "const-gchar*")
)

(define-method get_comment
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_comment")
  (return-type "const-gchar*")
)

(define-method get_unique_id
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_unique_id")
  (return-type "gint")
)

(define-method get_property_base
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_property_base")
  (return-type "const-gchar*")
)

(define-method get_arguments
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_arguments")
  (return-type "const-gchar**")
)

(define-method get_size
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_size")
  (return-type "gint")
)

(define-method get_expand
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_expand")
  (return-type "gboolean")
)

(define-method set_expand
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_set_expand")
  (return-type "none")
  (parameters
    '("gboolean" "expand")
  )
)

(define-method get_orientation
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_orientation")
  (return-type "GtkOrientation")
)

(define-method get_screen_position
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_screen_position")
  (return-type "XfceScreenPosition")
)

(define-method take_window
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_take_window")
  (return-type "none")
  (parameters
    '("GtkWindow*" "window")
  )
)

(define-method add_action_widget
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_add_action_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method menu_insert_item
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_menu_insert_item")
  (return-type "none")
  (parameters
    '("GtkMenuItem*" "item")
  )
)

(define-method menu_show_configure
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_menu_show_configure")
  (return-type "none")
)

(define-method menu_show_about
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_menu_show_about")
  (return-type "none")
)

(define-method get_locked
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_locked")
  (return-type "gboolean")
)

(define-method remove
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_remove")
  (return-type "none")
)

(define-method block_menu
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_block_menu")
  (return-type "none")
)

(define-method unblock_menu
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_unblock_menu")
  (return-type "none")
)

(define-method register_menu
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_register_menu")
  (return-type "none")
  (parameters
    '("GtkMenu*" "menu")
  )
)

(define-method arrow_type
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_arrow_type")
  (return-type "GtkArrowType")
)

(define-method position_widget
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_position_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "menu_widget")
    '("GtkWidget*" "attach_widget")
    '("gint*" "x")
    '("gint*" "y")
  )
)

(define-function xfce_panel_plugin_position_menu
  (c-name "xfce_panel_plugin_position_menu")
  (return-type "none")
  (parameters
    '("GtkMenu*" "menu")
    '("gint*" "x")
    '("gint*" "y")
    '("gboolean*" "push_in")
    '("gpointer" "panel_plugin")
  )
)

(define-method focus_widget
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_focus_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method block_autohide
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_block_autohide")
  (return-type "none")
  (parameters
    '("gboolean" "blocked")
  )
)

(define-method lookup_rc_file
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_lookup_rc_file")
  (return-type "gchar*")
)

(define-method save_location
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_save_location")
  (return-type "gchar*")
  (parameters
    '("gboolean" "create")
  )
)


