(define-interface PanelPlugin
  (in-module "Xfce")
  (c-name "XfcePanelPlugin")
  (gtype-id "XFCE_TYPE_PANEL_PLUGIN")
)
      
;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/local/include/xfce4/libxfce4panel/xfce-panel-plugin-iface.h

(define-function xfce_panel_plugin_get_type
  (c-name "xfce_panel_plugin_get_type")
  (return-type "GType")
)

(define-method get_name
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_name")
  (return-type "const-char*")
)

(define-method get_id
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_id")
  (return-type "const-char*")
)

(define-method get_display_name
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_display_name")
  (return-type "const-char*")
)

(define-method get_size
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_size")
  (return-type "int")
)

(define-method get_screen_position
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_screen_position")
  (return-type "XfceScreenPosition")
)

(define-method set_expand
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_set_expand")
  (return-type "none")
  (parameters
    '("gboolean" "expand")
  )
)

(define-method get_expand
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_expand")
  (return-type "gboolean")
)

(define-method get_orientation
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_get_orientation")
  (return-type "GtkOrientation")
)

(define-method add_action_widget
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_add_action_widget")
  (return-type "none")
  (parameters
    '("GtkWidget*" "widget")
  )
)

(define-method menu_insert_item
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_menu_insert_item")
  (return-type "none")
  (parameters
    '("GtkMenuItem*" "item")
  )
)

(define-method menu_show_about
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_menu_show_about")
  (return-type "none")
)

(define-method menu_show_configure
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_menu_show_configure")
  (return-type "none")
)

(define-method block_menu
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_block_menu")
  (return-type "none")
)

(define-method unblock_menu
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_unblock_menu")
  (return-type "none")
)

(define-method register_menu
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_register_menu")
  (return-type "none")
  (parameters
    '("GtkMenu*" "menu")
  )
)

(define-method lookup_rc_file
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_lookup_rc_file")
  (return-type "char*")
)

(define-method save_location
  (of-object "XfcePanelPlugin")
  (c-name "xfce_panel_plugin_save_location")
  (return-type "char*")
  (parameters
    '("gboolean" "create")
  )
)


