;; -*- scheme -*-
; object definitions ...
(define-object SeparatorItem
  (in-module "Xfce")
  (parent "XfceItem")
  (c-name "XfceSeparatorItem")
  (gtype-id "XFCE_TYPE_SEPARATOR_ITEM")
)

;; Enumerations and flags ...


;; From /usr/include/xfce4/panel/xfce-separator-item.h

(define-function xfce_separator_item_get_type
  (c-name "xfce_separator_item_get_type")
  (return-type "GType")
)

(define-function xfce_separator_item_new
  (c-name "xfce_separator_item_new")
  (is-constructor-of "XfceSeparatorItem")
  (return-type "GtkWidget*")
)

(define-method get_show_line
  (of-object "XfceSeparatorItem")
  (c-name "xfce_separator_item_get_show_line")
  (return-type "gboolean")
)

(define-method set_show_line
  (of-object "XfceSeparatorItem")
  (c-name "xfce_separator_item_set_show_line")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)


