;; -*- scheme -*-
; object definitions ...
(define-object Application
  (in-module "Netk")
  (parent "GObject")
  (c-name "NetkApplication")
  (gtype-id "NETK_TYPE_APPLICATION")
)

;; Enumerations and flags ...


;; From netk-application.h

(define-function application_get_type
  (c-name "netk_application_get_type")
  (return-type "GType")
)

(define-function application_get
  (c-name "netk_application_get")
  (return-type "NetkApplication*")
  (parameters
    '("gulong" "xwindow")
  )
)

(define-method get_xid
  (of-object "NetkApplication")
  (c-name "netk_application_get_xid")
  (return-type "gulong")
)

(define-method get_windows
  (of-object "NetkApplication")
  (c-name "netk_application_get_windows")
  (return-type "GList*")
)

(define-method get_n_windows
  (of-object "NetkApplication")
  (c-name "netk_application_get_n_windows")
  (return-type "int")
)

(define-method get_name
  (of-object "NetkApplication")
  (c-name "netk_application_get_name")
  (return-type "const-char*")
)

(define-method get_icon_name
  (of-object "NetkApplication")
  (c-name "netk_application_get_icon_name")
  (return-type "const-char*")
)

(define-method get_pid
  (of-object "NetkApplication")
  (c-name "netk_application_get_pid")
  (return-type "int")
)

(define-method get_icon
  (of-object "NetkApplication")
  (c-name "netk_application_get_icon")
  (return-type "GdkPixbuf*")
)

(define-method get_mini_icon
  (of-object "NetkApplication")
  (c-name "netk_application_get_mini_icon")
  (return-type "GdkPixbuf*")
)

(define-method get_icon_is_fallback
  (of-object "NetkApplication")
  (c-name "netk_application_get_icon_is_fallback")
  (return-type "gboolean")
)


