;; -*- scheme -*-
; object definitions ...
(define-object Pager
  (in-module "Netk")
  (parent "GtkContainer")
  (c-name "NetkPager")
  (gtype-id "NETK_TYPE_PAGER")
)

;; Enumerations and flags ...

(define-enum PagerDisplayMode
  (in-module "Netk")
  (c-name "NetkPagerDisplayMode")
  (gtype-id "NETK_TYPE_PAGER_DISPLAY_MODE")
  (values
    '("name" "NETK_PAGER_DISPLAY_NAME")
    '("content" "NETK_PAGER_DISPLAY_CONTENT")
  )
)


;; From netk-pager.h

(define-function pager_get_type
  (c-name "netk_pager_get_type")
  (return-type "GType")
)

(define-function pager_new
  (c-name "netk_pager_new")
  (is-constructor-of "NetkPager")
  (return-type "GtkWidget*")
  (parameters
    '("NetkScreen*" "screen")
  )
)

(define-method set_screen
  (of-object "NetkPager")
  (c-name "netk_pager_set_screen")
  (return-type "none")
  (parameters
    '("NetkScreen*" "screen")
  )
)

(define-method set_orientation
  (of-object "NetkPager")
  (c-name "netk_pager_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method set_n_rows
  (of-object "NetkPager")
  (c-name "netk_pager_set_n_rows")
  (return-type "none")
  (parameters
    '("int" "n_rows")
  )
)

(define-method set_display_mode
  (of-object "NetkPager")
  (c-name "netk_pager_set_display_mode")
  (return-type "none")
  (parameters
    '("NetkPagerDisplayMode" "mode")
  )
)

(define-method set_show_all
  (of-object "NetkPager")
  (c-name "netk_pager_set_show_all")
  (return-type "none")
  (parameters
    '("gboolean" "show_all_workspaces")
  )
)

(define-method set_workspace_scrolling
  (of-object "NetkPager")
  (c-name "netk_pager_set_workspace_scrolling")
  (return-type "none")
  (parameters
    '("gboolean" "workspace_scrolling")
  )
)

(define-method set_shadow_type
  (of-object "NetkPager")
  (c-name "netk_pager_set_shadow_type")
  (return-type "none")
  (parameters
    '("GtkShadowType" "shadow_type")
  )
)


