;; -*- scheme -*-
; object definitions ...
(define-object Screen
  (in-module "Netk")
  (parent "GObject")
  (c-name "NetkScreen")
  (gtype-id "NETK_TYPE_SCREEN")
)

;; Enumerations and flags ...


;; From /usr/local/include/xfce4/libxfcegui4/netk-screen.h

(define-function screen_get_type
  (c-name "netk_screen_get_type")
  (return-type "GType")
)

(define-function screen_get_default
  (c-name "netk_screen_get_default")
  (return-type "NetkScreen*")
)

(define-function screen_get
  (c-name "netk_screen_get")
  (return-type "NetkScreen*")
  (parameters
    '("int" "index")
  )
)

(define-function screen_get_for_root
  (c-name "netk_screen_get_for_root")
  (return-type "NetkScreen*")
  (parameters
    '("gulong" "root_window_id")
  )
)

(define-method get_number
  (of-object "NetkScreen")
  (c-name "netk_screen_get_number")
  (return-type "int")
)

(define-method get_workspace
  (of-object "NetkScreen")
  (c-name "netk_screen_get_workspace")
  (return-type "NetkWorkspace*")
  (parameters
    '("int" "workspace")
  )
)

(define-method get_active_workspace
  (of-object "NetkScreen")
  (c-name "netk_screen_get_active_workspace")
  (return-type "NetkWorkspace*")
)

(define-method get_active_window
  (of-object "NetkScreen")
  (c-name "netk_screen_get_active_window")
  (return-type "NetkWindow*")
)

(define-method get_windows
  (of-object "NetkScreen")
  (c-name "netk_screen_get_windows")
  (return-type "GList*")
)

(define-method get_windows_stacked
  (of-object "NetkScreen")
  (c-name "netk_screen_get_windows_stacked")
  (return-type "GList*")
)

(define-method force_update
  (of-object "NetkScreen")
  (c-name "netk_screen_force_update")
  (return-type "none")
)

(define-method get_workspace_count
  (of-object "NetkScreen")
  (c-name "netk_screen_get_workspace_count")
  (return-type "int")
)

(define-method change_workspace_count
  (of-object "NetkScreen")
  (c-name "netk_screen_change_workspace_count")
  (return-type "none")
  (parameters
    '("int" "count")
  )
)

(define-method net_wm_supports
  (of-object "NetkScreen")
  (c-name "netk_screen_net_wm_supports")
  (return-type "gboolean")
  (parameters
    '("const-char*" "atom")
  )
)

(define-method get_background_pixmap
  (of-object "NetkScreen")
  (c-name "netk_screen_get_background_pixmap")
  (return-type "gulong")
)

(define-method get_width
  (of-object "NetkScreen")
  (c-name "netk_screen_get_width")
  (return-type "int")
)

(define-method get_height
  (of-object "NetkScreen")
  (c-name "netk_screen_get_height")
  (return-type "int")
)

(define-method get_showing_desktop
  (of-object "NetkScreen")
  (c-name "netk_screen_get_showing_desktop")
  (return-type "gboolean")
)

(define-method toggle_showing_desktop
  (of-object "NetkScreen")
  (c-name "netk_screen_toggle_showing_desktop")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method move_viewport
  (of-object "NetkScreen")
  (c-name "netk_screen_move_viewport")
  (return-type "none")
  (parameters
    '("int" "x")
    '("int" "y")
  )
)

(define-method try_set_workspace_layout
  (of-object "NetkScreen")
  (c-name "netk_screen_try_set_workspace_layout")
  (return-type "int")
  (parameters
    '("int" "current_token")
    '("int" "rows")
    '("int" "columns")
  )
)

(define-method release_workspace_layout
  (of-object "NetkScreen")
  (c-name "netk_screen_release_workspace_layout")
  (return-type "none")
  (parameters
    '("int" "current_token")
  )
)


(define-method get_workspaces
  (of-object "NetkScreen")
  (c-name "netk_screen_get_workspaces")
  (return-type "GList*")
  (parameters
  )
)
