/* -*- Mode: C; c-basic-offset: 4 -*-
 *
 */
%%
headers
#include "pygobject.h"
#include <gtk/gtk.h>
#include <libxfcegui4/libxfcegui4.h>

extern PyTypeObject PyNetkScreen_Type;

%%
include
%%
modulename tasklist
%%
import gobject.GObject as PyGObject_Type
import gtk.Container as PyGtkContainer_Type
import screen.Screen as PyNetkScreen_Type
%%
ignore
%%
ignore-glob
  *_get_type
%%
ignore-win32
%%
override netk_tasklist_get_size_hint_list noargs
static PyObject *
_wrap_netk_tasklist_get_size_hint_list(PyGObject *self)
{
    int n_items;
    PyObject *py_tuple;
    int i;

    const int *arr;

    arr = netk_tasklist_get_size_hint_list (NETK_TASKLIST(self->obj), &n_items);

    py_tuple = PyTuple_New(n_items);

    for (i = 0; i < n_items; i++)
	PyTuple_SetItem(py_tuple, i, PyInt_FromLong( (long)arr[i]));

    return py_tuple;
}
