;; -*- scheme -*-
; object definitions ...
(define-object TrayIcon
  (in-module "Netk")
  (parent "GtkPlug")
  (c-name "NetkTrayIcon")
  (gtype-id "NETK_TYPE_TRAY_ICON")
)

;; Enumerations and flags ...


;; From /usr/include/xfce4/libxfcegui4/netk-trayicon.h

(define-function tray_icon_get_type
  (c-name "netk_tray_icon_get_type")
  (return-type "GType")
)

(define-function tray_icon_new
  (c-name "netk_tray_icon_new")
  (is-constructor-of "NetkTrayIcon")
  (return-type "GtkWidget*")
)

(define-method set_screen
  (of-object "NetkTrayIcon")
  (c-name "netk_tray_icon_set_screen")
  (return-type "none")
  (parameters
    '("Screen*" "screen")
  )
)

(define-method message_new
  (of-object "NetkTrayIcon")
  (c-name "netk_tray_icon_message_new")
  (return-type "glong")
  (parameters
    '("glong" "id")
    '("const-gchar*" "text")
  )
)

(define-method message_cancel
  (of-object "NetkTrayIcon")
  (c-name "netk_tray_icon_message_cancel")
  (return-type "none")
  (parameters
    '("glong" "id")
  )
)


