/* -*- Mode: C; c-basic-offset: 4 -*-
 *
 */
%%
headers
#include "pygobject.h"
#include <gtk/gtk.h>
#include <libxfcegui4/libxfcegui4.h>

extern PyTypeObject PyNetkWorkspace_Type;
extern PyTypeObject NetkApplication_Type;
extern PyTypeObject NetkClassGroup_Type;

%%
include
%%
modulename window
%%
import gobject.GObject as PyGObject_Type
import application as PyNetkApplication_Type
import classgroup as PyNetkClassGroup_Type
import workspace as PyNetkWorkspace_Type
import screen as PyNetkScreen_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type
%%
ignore
%%
ignore-glob
  *_get_type
%%
ignore-win32
%%
override netk_window_get_geometry noargs
static PyObject *
_wrap_netk_window_get_geometry(PyGObject *self)
{
    gint x, y, width, height;

    netk_window_get_geometry(NETK_WINDOW(self->obj), &x, &y, &width, &height);
    return Py_BuildValue("(iiii)", x, y, width, height);
}
