;; -*- scheme -*-
; object definitions ...
(define-object Workspace
  (in-module "Netk")
  (parent "GObject")
  (c-name "NetkWorkspace")
  (gtype-id "NETK_TYPE_WORKSPACE")
)

;; Enumerations and flags ...


;; From netk-workspace.h

(define-function workspace_get_type
  (c-name "netk_workspace_get_type")
  (return-type "GType")
)

(define-method get_number
  (of-object "NetkWorkspace")
  (c-name "netk_workspace_get_number")
  (return-type "int")
)

(define-method get_name
  (of-object "NetkWorkspace")
  (c-name "netk_workspace_get_name")
  (return-type "const-char*")
)

(define-method change_name
  (of-object "NetkWorkspace")
  (c-name "netk_workspace_change_name")
  (return-type "none")
  (parameters
    '("const-char*" "name")
  )
)

(define-method activate
  (of-object "NetkWorkspace")
  (c-name "netk_workspace_activate")
  (return-type "none")
)

(define-method get_width
  (of-object "NetkWorkspace")
  (c-name "netk_workspace_get_width")
  (return-type "int")
)

(define-method get_height
  (of-object "NetkWorkspace")
  (c-name "netk_workspace_get_height")
  (return-type "int")
)

(define-method get_viewport_x
  (of-object "NetkWorkspace")
  (c-name "netk_workspace_get_viewport_x")
  (return-type "int")
)

(define-method get_viewport_y
  (of-object "NetkWorkspace")
  (c-name "netk_workspace_get_viewport_y")
  (return-type "int")
)

(define-method is_virtual
  (of-object "NetkWorkspace")
  (c-name "netk_workspace_is_virtual")
  (return-type "gboolean")
)


