;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From xfce-spawn.h

(define-function spawn_on_screen_with_child_watch
  (c-name "xfce_spawn_on_screen_with_child_watch")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
    '("const-gchar*" "working_directory")
    '("gchar**" "argv")
    '("gchar**" "envp")
    '("GSpawnFlags" "flags")
    '("gboolean" "startup_notify")
    '("guint32" "startup_timestamp")
    '("const-gchar*" "startup_icon_name")
    '("GClosure*" "child_watch_closure")
    '("GError**" "error")
  )
)

(define-function spawn_on_screen
  (c-name "xfce_spawn_on_screen")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
    '("const-gchar*" "working_directory")
    '("gchar**" "argv")
    '("gchar**" "envp")
    '("GSpawnFlags" "flags")
    '("gboolean" "startup_notify")
    '("guint32" "startup_timestamp")
    '("const-gchar*" "startup_icon_name")
    '("GError**" "error")
  )
)

(define-function spawn_command_line_on_screen
  (c-name "xfce_spawn_command_line_on_screen")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
    '("const-gchar*" "command_line")
    '("gboolean" "in_terminal")
    '("gboolean" "startup_notify")
    '("GError**" "error")
  )
)


