;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/include/xfce4/libxfce4mcs/mcs-manager.h

(define-function mcs_manager_new
  (c-name "mcs_manager_new")
  (is-constructor-of "McsManager")
  (return-type "McsManager*")
  (parameters
    '("gboolean" "std_mcs")
    '("Display*" "display")
    '("int" "screen")
    '("McsTerminateFunc" "terminate")
    '("McsShowRequestFunc" "show")
    '("void*" "cb_data")
  )
)

(define-method destroy
  (of-object "McsManager")
  (c-name "mcs_manager_destroy")
  (return-type "none")
)

(define-method force_update
  (of-object "McsManager")
  (c-name "mcs_manager_force_update")
  (return-type "none")
  (parameters
    '("gboolean" "force_update")
  )
)

(define-method get_std_window
  (of-object "McsManager")
  (c-name "mcs_manager_get_std_window")
  (return-type "Window")
)

(define-method get_mcs_window
  (of-object "McsManager")
  (c-name "mcs_manager_get_mcs_window")
  (return-type "Window")
)

(define-method process_event
  (of-object "McsManager")
  (c-name "mcs_manager_process_event")
  (return-type "gboolean")
  (parameters
    '("XEvent*" "xev")
  )
)

(define-method add_channel
  (of-object "McsManager")
  (c-name "mcs_manager_add_channel")
  (return-type "McsChannel*")
  (parameters
    '("const-gchar*" "channel_name")
  )
)

(define-method delete_channel
  (of-object "McsManager")
  (c-name "mcs_manager_delete_channel")
  (return-type "none")
  (parameters
    '("const-gchar*" "channel_name")
  )
)

(define-method set_raw_channel
  (of-object "McsManager")
  (c-name "mcs_manager_set_raw_channel")
  (return-type "McsResult")
  (parameters
    '("const-gchar*" "channel_name")
    '("gboolean" "raw")
  )
)

(define-method set_setting
  (of-object "McsManager")
  (c-name "mcs_manager_set_setting")
  (return-type "McsResult")
  (parameters
    '("McsSetting*" "setting")
    '("const-gchar*" "channel_name")
  )
)

(define-method delete_setting
  (of-object "McsManager")
  (c-name "mcs_manager_delete_setting")
  (return-type "McsResult")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "channel_name")
  )
)

(define-method set_int
  (of-object "McsManager")
  (c-name "mcs_manager_set_int")
  (return-type "McsResult")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "channel_name")
    '("int" "value")
  )
)

(define-method set_string
  (of-object "McsManager")
  (c-name "mcs_manager_set_string")
  (return-type "McsResult")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "channel_name")
    '("const-gchar*" "value")
  )
)

(define-method set_color
  (of-object "McsManager")
  (c-name "mcs_manager_set_color")
  (return-type "McsResult")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "channel_name")
    '("McsColor*" "value")
  )
)

(define-method notify
  (of-object "McsManager")
  (c-name "mcs_manager_notify")
  (return-type "McsResult")
  (parameters
    '("const-gchar*" "channel_name")
  )
)

(define-method list_lookup
  (of-object "McsManager")
  (c-name "mcs_manager_list_lookup")
  (return-type "McsList*")
  (parameters
    '("const-gchar*" "channel_name")
  )
)

(define-method setting_lookup
  (of-object "McsManager")
  (c-name "mcs_manager_setting_lookup")
  (return-type "McsSetting*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "channel_name")
  )
)

(define-method add_channel_from_file
  (of-object "McsManager")
  (c-name "mcs_manager_add_channel_from_file")
  (return-type "McsChannel*")
  (parameters
    '("const-gchar*" "channel_name")
    '("const-gchar*" "filename")
  )
)

(define-method save_channel_to_file
  (of-object "McsManager")
  (c-name "mcs_manager_save_channel_to_file")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "channel_name")
    '("const-gchar*" "filename")
  )
)


