/* -*- Mode: C; c-basic-offset: 4 -*-
 *
 */
%%
headers
#include "pygobject.h"
#include <gtk/gtk.h>
#include <libxfce4mcs/mcs-client.h> /* or: manager */

%%
include
%%
modulename mcsmananger
%%
import gobject.GObject as PyGObject_Type
%%
ignore
%%
ignore-glob
%%
ignore-win32
%%
override xfce_mcs_manager_set_color kwargs
static PyObject *_wrap_xfce_mcs_manager_set_color(PyGObject *self, PyObject *args, PyObject *kwargs)
{
	static char *kwlist[] = { "name", "channel_name", NULL };
	char const *name, *channel_name;

	long red;
	long green;
	long blue;
	McsColor color;

	if (!PyArg_ParseTupleAndKeywords(args, kwargs, "ss(iii):XfceAboutDialog.__init__", kwlist, 
		&name, &channel_name, &red, &green, &blue)
	)
		return NULL;

	color.red = (guint16) red;
	color.green = (guint16) green;
	color.blue = (guint16) blue;
	mcs_manager_set_color((McsManager*)self->obj, name, channel_name, &color);

	Py_IncREF(Py_None);
	return Py_None;
}
